# mongo-jongo

./: README.md  pom.xml
src/main/java/app/: App.java  Application.java
src/main/java/data/: JongoService.java  JongoServiceImpl.java
src/main/java/data/model/: Address.java  Blog.java  Comment.java  MovieDetails.java  Person.java  State.java
src/test/java/: JongoPersistanceTest.java  JongoQueryTest.java
